<div :if={@upload_speeds.loading}>Loading...</div>
<div :if={upload_speeds = @upload_speeds.ok? && @upload_speeds.result}>
  <.line_graph
    id="line-chart-1"
    height={200}
    width="100%"
    type="area"
    toolbar={true}
    colors={["#03CEA4", "#FB4D3D"]}
    options={%{}}
    dataset={[
      %{
        name: "Upload",
        data:
          Enum.map(
            upload_speeds,
            fn [date, upload, _download] ->
              [DateTime.to_unix(date) * 1000, Decimal.to_float(upload || Decimal.new("0"))]
            end
          )
      },
      %{
        name: "Download",
        data:
          Enum.map(
            upload_speeds,
            fn [date, _upload, download] ->
              [DateTime.to_unix(date) * 1000, Decimal.to_float(download || Decimal.new("0"))]
            end
          )
      }
    ]}
  />
</div>

<div :if={@uploaded.loading}>Loading...</div>
<div :if={uploaded = @uploaded.ok? && @uploaded.result}>
  <.line_graph
    id="bar-chart-1"
    height={200}
    width="100%"
    type="bar"
    metric="volume"
    toolbar={true}
    colors={["#03CEA4", "#FB4D3D"]}
    options={%{}}
    dataset={[
      %{
        name: "Uploaded",
        data:
          Enum.map(
            uploaded,
            fn [bucket, uploaded, _] ->
              [bucket, Decimal.to_float(uploaded || Decimal.new("0"))]
            end
          )
      },
      %{
        name: "Downloaded",
        data:
          Enum.map(
            uploaded,
            fn [bucket, _, downloaded] ->
              [bucket, Decimal.to_float(downloaded || Decimal.new("0"))]
            end
          )
      }
    ]}
  />
</div>
