<div :if={@activity.loading}>Loading...</div>
<div :if={activity = @activity.ok? && @activity.result}>
  <.line_graph
    id="line-chart-1"
    height={200}
    width="100%"
    type="area"
    toolbar={true}
    colors={["#03CEA4", "#FB4D3D"]}
    options={%{}}
    dataset={[
      %{
        name: "Upload",
        data:
          Enum.map(
            activity,
            &[&1.bucket, Decimal.to_float(&1.upload_speed_bps || Decimal.new("0"))]
          )
      },
      %{
        name: "Download",
        data:
          Enum.map(
            activity,
            &[&1.bucket, Decimal.to_float(&1.download_speed_bps || Decimal.new("0"))]
          )
      }
    ]}
  />
  <.line_graph
    id="bar-chart-1"
    height={200}
    width="100%"
    type="bar"
    metric="volume"
    toolbar={true}
    colors={["#03CEA4", "#FB4D3D"]}
    options={%{}}
    dataset={[
      %{
        name: "Uploaded",
        data:
          Enum.map(
            activity,
            &[&1.bucket, Decimal.to_float(&1.uploaded || Decimal.new("0"))]
          )
      },
      %{
        name: "Downloaded",
        data:
          Enum.map(
            activity,
            &[&1.bucket, Decimal.to_float(&1.downloaded || Decimal.new("0"))]
          )
      }
    ]}
  />
</div>
