<div class="flex mt-4 mb-4">
  <div class="flex items-center me-4">
    <input
      checked={@ordering == :newest_first}
      id="inline-radio"
      type="radio"
      value="order_newest_first"
      name="inline-radio-group"
      phx-click="order_newest_first"
      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    />
    <label for="inline-radio" class="ms-2 text-sm font-medium ">
      Newest first
    </label>
  </div>
  <div class="flex items-center me-4">
    <input
      checked={@ordering == :oldest_first}
      id="inline-2-radio"
      type="radio"
      value="order_oldest_first"
      name="inline-radio-group"
      phx-click="order_oldest_first"
      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    />
    <label for="inline-2-radio" class="ms-2 text-sm font-medium">
      Oldest First
    </label>
  </div>
  <div class="flex items-center me-4">
    <input
      checked={@ordering == :active_first}
      id="inline-3-radio"
      type="radio"
      value="order_active_first"
      name="inline-radio-group"
      phx-click="order_active_first"
      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    />
    <label for="inline-radio" class="ms-2 text-sm font-medium ">
      Active First
    </label>
  </div>
  <div class="flex items-center me-4">
    <input
      checked={@ordering == :ratio_desc}
      id="inline-4-radio"
      type="radio"
      value="order_active_first"
      name="inline-radio-group"
      phx-click="order_ratio_desc"
      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    />
    <label for="inline-radio" class="ms-2 text-sm font-medium ">
      Sort by ratio
    </label>
  </div>

  <div class="flex items-center me-4">
    <input
      checked={@ordering == :uploaded_desc}
      id="inline-4-radio"
      type="radio"
      value="order_uploaded_desc"
      name="inline-radio-group"
      phx-click="order_uploaded_desc"
      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    />
    <label for="inline-radio" class="ms-2 text-sm font-medium ">
      Sort by upload
    </label>
  </div>
  <div class="flex items-center me-4">
    <input
      checked={@ordering == :downloaded_desc}
      id="inline-4-radio"
      type="radio"
      value="order_downloaded_desc"
      name="inline-radio-group"
      phx-click="order_downloaded_desc"
      class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600"
    />
    <label for="inline-radio" class="ms-2 text-sm font-medium ">
      Sort by download
    </label>
  </div>
</div>
<!-- Torrentlist -->
<div class="grid grid-cols-1 gap-1">
  <%= for t <- @torrents do %>
    <.torrent_modal id={"torrent-modal-#{t.id}"} torrent={t} />
    <.torrent id={"torrent-#{t.id}"} torrent={t} read_only={false} />
  <% end %>
</div>
